<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackShade"
    tools:context=".views.activities.PlaylistActivity">

    <ImageButton
        android:id="@+id/playlist_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/leading_icon"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/AddToPlaylistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to playlist"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="16dp"
        android:textSize="24sp"
        android:fontFamily="@font/pattaya"/>

    <Button
        android:id="@+id/new_playlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:text="New Playlist"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddToPlaylistText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_playlist_recView"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/done_BtnView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:minWidth="120dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:text="Done"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingVertical="0dp"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>